<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      :root {
        /* CSS */
        --black-coral: hsla(210, 29%, 40%, 1);
        --blue-yonder: hsla(215, 43%, 60%, 1);
        --beau-blue: hsla(208, 19%, 92%, 1);
        --ghost-white: hsla(240, 3%, 100%, 1);
        --orange-red-crayola: rgba(254, 95, 85, 1);
      }
      .container {
        height: 300px;
        width: 400px;
        padding: 20px;
        background-color: var(--ghost-white);
        font-family: 'Quicksand', sans-serif;
        flex-direction: column;
        display: flex;
        align-items: center;
        border-radius: 6px;
        border: solid 1px var(--blue-yonder);
      }
      .title {
        text-transform: underline;
        font-family: 'Quicksand', sans-serif;
        font-size: 25px;
        text-align: center;
        color: var(--black-coral);
      }
      .bodyContainer {
        flex-direction: row;
        display: flex;
      }
      .dobInput {
        width: 100px;
        padding: 0px 10px;
        height: 40px;
        border-radius: 6px;
        border: solid 1px var(--blue-yonder);
        color: var(--blue-yonder);
        font-family: 'Quicksand', sans-serif;
      }
      .dobLabel {
        font-size: 14px;
      }
      .dobSubmit {
        background-color: var(--beau-blue);
        color: var(--orange-red-crayola);
        border: solid 1px var(--blue-yonder);
        border-radius: 6px;
        height: 42px;
        font-size: 16px;
        margin-top: 18px;
        margin-left: 10px;
        font-family: 'Quicksand', sans-serif;
      }
      .dobSubmit:hover {
        cursor: pointer;
      }
      .labelContainer {
        display: flex;
        flex-direction: column;
      }
      .resultContainer {
        display: flex;
        flex-direction: column;
      }
      .resultContainer h3 {
        margin-bottom: 20px;
      }
      .resetButton {
        color: blue;
      }
      .resetButton:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .errorMessage {
        color: red;
        font-size: 12px;
      }
      .progressContainer {
          width: 100%;
          height: 100px;
      }
      .progressBar.show {
        width: 280px;
        height: 60px;
        border: solid 3px gray;
        margin: 20px auto 0;
      }
      .progressBarFull {
        height: 100%;
        border: 2px solid white;
        background: gray;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .progressBarFullLabel {
        font-size: 14px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="title">Days Left to Live</h1>
        <div id="bodyContainer" class="bodyContainer">
        </div>
        <div id="messageContainer" class="messageContainer"></div>
        <div id="progressContainer" class="progressContainer">
          <div id="progressBar" class="progressBar">
            <div id="progressBarFull" class="progressBarFull">
              <span id="progressBarFullLabel" class="progressBarFullLabel"
            </div>
          </div>
        </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>